# -*- coding: utf-8 -*-
"""
Created on Fri May  6 13:57:49 2022

@author: louis
"""
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC, SVR


# Set the parameters by cross-validation
param_grid = {'C': [0.1,1,10], 'gamma': [0.0001,0.001,0.01],'kernel': ['rbf'],'decision_function_shape':['ovo','ovr']}
grid = GridSearchCV(SVC(),param_grid,refit=True)
grid.fit(X_train,y_train.Delayed)

print(grid.best_estimator_)
  

param = {'C' : [0.1,10,100,300],'epsilon':[0.1,1,3,5]}
grids = GridSearchCV(SVR(),param,refit=True)
grids.fit(X_trainregr, y_train.Time_Late)
print(grids.best_estimator_)
